VITE_REACT_JWT_PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1WMUaEN0Do5/f07uW5D
3YC9LZQfEWW1OlMUMDLYCvYq+IcBEMmAz3NHNO/DoNqPEQjZ3yrDvnWFcu+Kbawm
DlXwcnWL8DI/FVZfMuSZsXkGBNE7AwUCfierVS/5kUASncJBGfd4rUFxbw4lxCjM
A1IWZMHkpkR4SgRLCa5NdBzElb/nQtNyuQWQIgGDvVhD/ZwGuLT+C9m4xinzcH8k
t6iU4EOZw3+xUJLtcfE/zaauv+ijrmKtxfe1s+Hhp5P9r9ZURTkX5ZILW6K1Btl/
EYJpidJ3wEiYHxivik8zDj3Uutwkj5D3veOQ0vSdh96ioa2us2yTjtxyTZhxZcae
xwIDAQAB
-----END PUBLIC KEY-----`

VITE_REACT_AUTHOR_BLOGS_URL=/blogs/author/
VITE_REACT_BLOG_DETAILS_URL=/blog/